# cupia-batch-framework

./: .gitignore  README.md  build.gradle  gradlew
docs/development/: GIT-FLOW-GUIDELINES.md  PHASE-BY-PHASE-GUIDE.md
docs/progress-tracking/: WORK-TRACKING-TEMPLATE.md
docs/progress-tracking/daily-logs/: 2025-09-05.md  2025-09-06.md
docs/progress-tracking/sprint-reports/: sprint-1-setup.md
docs/project-management/: JIRA-SCRUM-SETUP.md
docs/references/: BATCH-DEFINITION.md  DEVELOPMENT_PLAN.md  JIRA-API-TOKEN.md  PROJECT_OVERVIEW.md  SPRING-BATCH-VS-SERVICE.md  TRANSACTIONAL_OUTBOX_PATTERN.md
src/main/java/com/cupia/framework/batch/: BatchFrameworkApplication.java
src/main/java/com/cupia/framework/batch/config/: BatchFrameworkProperties.java  KafkaAutoConfiguration.java
