plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.cupia.framework'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '3.5.3'
    springCloudVersion = '2025.0.0'
}

dependencies {
    // Core Framework Dependencies (API - exposed to consumers)
    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-batch'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.cloud:spring-cloud-starter-stream-kafka'
    api 'org.springframework.kafka:spring-kafka'
    
    // Framework Internal Dependencies (Implementation - not exposed)
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    
    // Optional Dependencies (for users who want specific features)
    compileOnly 'org.springframework.boot:spring-boot-starter-actuator'
    compileOnly 'com.h2database:h2'
    compileOnly 'org.postgresql:postgresql'
    
    // Configuration Processing
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    
    // Build Time Only
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testImplementation 'org.springframework.cloud:spring-cloud-stream-test-binder'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:kafka'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'com.h2database:h2'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.testcontainers:testcontainers-bom:1.19.3"
    }
}

// Java Library Configuration
java {
    withJavadocJar()
    withSourcesJar()
}

// Publishing Configuration
publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            
            pom {
                name = 'CUPIA Event-Driven Batch Framework'
                description = 'A Spring Boot framework for event-driven batch processing with Kafka integration'
                url = 'https://github.com/slipknot-yang/cupia-batch-framework'
                
                developers {
                    developer {
                        id = 'cupia-team'
                        name = 'CUPIA Framework Team'
                    }
                }
            }
        }
    }
}

// Test Configuration
tasks.named('test') {
    useJUnitPlatform()
}

// Jar Configuration
jar {
    archiveBaseName = 'cupia-batch-framework'
    enabled = true
    archiveClassifier = ''
}